<!DOCTYPE html>
<html>
  <head>
    <title>大雅bb</title>
	<link rel="stylesheet" href="./date.css">
    <style type="text/css">
      .backgroundCity {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 100;
      }
      .backgroundCity img {
        width: 100%;
      }
      .moon {
        width: 150px;
        height: 150px;
        position: fixed;
        top: 100px;
        right: 100px;
        z-index: 100;
        box-shadow: 5px 5px 5px #fff outset;
      }
      .moon img {
        width: 100%;
        height: 100%;
      }
      #animationTest {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 100;
        width: 100;
        height: 100;
      }
      canvas {
        background-color: rgba(0, 5, 24, 1);
      }
      span {
        color: white;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1920" height="900">浏览器不支持canvas</canvas>
    <div class="backgroundCity">
      <img src="./imgs/city.png" />
	  <div class="box">
        <div class="navgation">
          <div class="baidu">
            <a href="http://www.baidu.com" target="_blank">
              <img
                src="https://www.baidu.com/img/flexible/logo/pc/result.png"
                alt=""
              />
            </a>
          </div>

          <div class="bili">
            <a href="https://www.bilibili.com/" target="_blank">
              <img src="https://pandafe.gitee.io/clock/img/bili.svg" alt="" />
            </a>
          </div>

          <div class="zhihu">
            <a href="https://www.zhihu.com/" target="_blank">
              <img src="https://pandafe.gitee.io/clock/img/zhihu.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="study">
			<span >好好学习</span>
			<span class="name">大雅宝宝</span>
			<span >天天向上</span>
		  </div>

        <div class="time">
          <p id="time"></p>
        </div>

      </div>
    </div>
    <div class="moon">
      <img src="./imgs/moon.png" />
    </div>
    <script type="text/javascript" src="./fireworks.js"></script>
	<script src="./date.js"></script>
	<script>
		const canvasId = document.getElementById('canvas')
		canvasId.width = document.body.clientWidth
		canvasId.hight = document.body.clientHeight
    window.addEventListener('resize', function() {
      canvasId.width = document.body.clientWidth
		  canvasId.hight = document.body.clientHeight
      console.log('1111');
    })
	</script>
  </body>
</html>
